ea4bc82a6ad023ab7ee23ee620429895
::res://::1741258547
default_bus_layout.tres::AudioBusLayout::6676876293778862594::1741014446::0::1::::<><>::
icon.svg::CompressedTexture2D::2063189086300270378::1740023845::1740023856::1::::<><>::
::res://audio/::1741011927
396331_nioczkus_1911-reload_(online-audio-converter.com).ogg::AudioStreamOggVorbis::4021330835098422701::1740755020::1740755039::1::::<><>::
physics_body_impact_bullet_1.mp3::AudioStreamMP3::4362515882060173593::1541700775::1740126822::1::::<><>::
wpn_fire_hk416.mp3::AudioStreamMP3::1654732466667703610::1538073772::1740126822::1::::<><>::
wpn_fire_m4.mp3::AudioStreamMP3::7570312750229485871::1538073138::1740126822::1::::<><>::
wpn_reload_end.mp3::AudioStreamMP3::4403822586364297352::1537980195::1740126822::1::::<><>::
wpn_reload_start.mp3::AudioStreamMP3::7931116854013119556::1537980195::1740126822::1::::<><>::
::res://audio/bgm/::1740836888
!!!Ludum Dare 30 - 04.ogg::AudioStreamOggVorbis::849377767793546092::1717199767::1740836669::1::::<><>::
Ludum Dare 30 - 02.ogg::AudioStreamOggVorbis::692141897814355611::1717199766::1740836888::1::::<><>::
::res://audio/boom/::1741011933
401628__studiomandragore__explosion-pas.wav::AudioStreamWAV::9038682774556229516::1741011877::1741011933::1::::<><>::
::res://audio/drop/::1741010274
361659__mjvilches__item-drop_plastic-003.wav::AudioStreamWAV::7464666469601269240::1741009902::1741010274::1::::<><>::
557110__jakubpjp__iceimpt_ice-piece-drop-on-frozen-puddle_jaku5.wav::AudioStreamWAV::5539216380508204957::1741010131::1741010274::1::::<><>::
::res://audio/pickup/::1740836358
drop_002.ogg::AudioStreamOggVorbis::6175633775647223291::1574768188::1740836040::1::::<><>::
drop_003.ogg::AudioStreamOggVorbis::8278068115013804176::1574768188::1740836040::1::::<><>::
drop_004.ogg::AudioStreamOggVorbis::7477754157617690198::1574768189::1740836040::1::::<><>::
::res://component/::1741014482
audio_player_component.gd::GDScript::-1::1741014482::0::1::::AudioPlayerComponent<>AudioStreamPlayer2D<>::
audio_player_component.tscn::PackedScene::751122119427908330::1741011242::0::1::::<><>::res://component/audio_player_component.gd
::res://fonts/::1740106773
SmileySans-Oblique.ttf::FontFile::644088383362671091::1707301376::1740106773::1::::<><>::
::res://localization/::1741242812
player.csv::Translation::1990945677176011371::1741242775::1741242789::1::::<><>::
player.en.translation::OptimizedTranslation::8155598200430670080::1741242812::0::1::::<><>::
player.zh.translation::OptimizedTranslation::4791977552741155376::1741242789::0::1::::<><>::
player_arrt.csv::Translation::702849120436860256::1741242498::1741242531::1::::<><>::
player_arrt.en.translation::OptimizedTranslation::6181485323298603574::1741242803::0::1::::<><>::
player_arrt.zh.translation::OptimizedTranslation::5221037979429667444::1741242803::0::1::::<><>::
::res://resource/::1740108041
::res://resource/level/::1741260585
level1.tres::Resource/LevelData::6138698501955144420::1740286734::0::1::::<><>::uid://dj4g1tstxh01u::::res://scene/enemy/ghoul.tscn<>res://script/LevelData.gd
level2.tres::Resource/LevelData::4774318767113442245::1741260580::0::1::::<><>::uid://dj4g1tstxh01u::::res://scene/enemy/ghoul.tscn<>res://script/LevelData.gd
level3.tres::Resource/LevelData::7212077119873722704::1741260585::0::1::::<><>::uid://dj4g1tstxh01u::::res://scene/enemy/ghoul.tscn<>res://script/LevelData.gd
level4.tres::Resource/LevelData::1313132161878087230::1741260952::0::1::::<><>::uid://dj4g1tstxh01u::::res://scene/enemy/ghoul.tscn<>res://script/LevelData.gd
::res://scene/::1741260721
coin.gd::GDScript::-1::1741096998::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4292487800871438716::1741260721::0::1::::<><>::uid://b8j83kwa44c2m::::res://texture/Items/coin-2.png<>res://scene/coin.gd<>uid://bruslgw43o0fw::::res://texture/Without Sword (for gun)/shadow.png<>uid://kx34vsb54hv3::::res://component/audio_player_component.tscn<>uid://ct8r1yvqfxx0f::::res://audio/pickup/drop_002.ogg<>uid://dp67tpyevcaya::::res://audio/pickup/drop_003.ogg<>uid://desjrvlv8lub3::::res://audio/pickup/drop_004.ogg
hit_effect.gd::GDScript::-1::1740146345::0::1::::<>Node2D<>::
hit_effect.tscn::PackedScene::8702927033379247296::1740748177::0::1::::<><>::res://scene/hit_effect.gd
main.gd::GDScript::-1::1741234198::0::1::::<>Node2D<>::
main.tscn::PackedScene::3892624506829375372::1741260721::0::1::::<><>::res://scene/main.gd<>uid://btjht08xbphf5::::res://texture/Tileset.png<>uid://j4jqggdqivmp::::res://audio/bgm/Ludum Dare 30 - 02.ogg<>uid://kx34vsb54hv3::::res://component/audio_player_component.tscn
::res://scene/bullet/::1741014101
base_bullet.gd::GDScript::-1::1740834517::0::1::::BaseBullet<>Node2D<>::
base_bullet.tscn::PackedScene::9023923184040666742::1741014101::0::1::::<><>::res://scene/bullet/base_bullet.gd
::res://scene/enemy/::1741230948
base_enemy.gd::GDScript::-1::1741147622::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::5618246060637396489::1741230948::0::1::::<><>::res://scene/enemy/base_enemy.gd<>uid://bruslgw43o0fw::::res://texture/Without Sword (for gun)/shadow.png<>uid://b3fh88c16ssxd::::res://audio/physics_body_impact_bullet_1.mp3
ghoul.tscn::PackedScene::7851240357931900148::1741230948::0::1::::<><>::uid://cmbrxrx3dglb2::::res://scene/enemy/base_enemy.tscn<>uid://clci8750mx755::::res://texture/Ghoul/Ghoul Sprite Sheet 62 x 33.png
::res://scene/grenade/::1741015240
base_explosion_effect.gd::GDScript::-1::1741002545::0::1::::<>Node2D<>::
base_explosion_effect.tscn::PackedScene::8765502763373549957::1741006765::0::1::::<><>::uid://bktv3gkw7sngm::::res://texture/effects/Explosion3/0001.png<>res://scene/grenade/base_explosion_effect.gd<>uid://p66owbco4see::::res://texture/effects/Explosion3/0002.png<>uid://drndhpt5ikafj::::res://texture/effects/Explosion3/0003.png<>uid://c8vrer3bi2cua::::res://texture/effects/Explosion3/0004.png<>uid://b3681qy7jpdv3::::res://texture/effects/Explosion3/0005.png<>uid://b77nc2pcd4ijs::::res://texture/effects/Explosion3/0006.png<>uid://bjc4jsdtkq2pn::::res://texture/effects/Explosion3/0007.png<>uid://c7qepiacxcw1d::::res://texture/effects/Explosion3/0008.png<>uid://4tupne3orqjb::::res://texture/effects/Explosion3/0009.png<>uid://4132ds0yli1f::::res://texture/effects/Explosion3/0010.png<>uid://c0sqmhsiuj0r2::::res://texture/effects/Explosion3/0011.png<>uid://b0pfrfwucu1q7::::res://texture/effects/Explosion3/0012.png<>uid://htwj04ta2rk7::::res://texture/effects/Explosion3/0013.png<>uid://cyvhlxg66mb04::::res://texture/effects/Explosion3/0014.png<>uid://dnkxfgn3i3gr::::res://texture/effects/Explosion3/0015.png<>uid://co4undlxm56r4::::res://texture/effects/Explosion3/0016.png<>uid://b73qqeo57jchl::::res://texture/effects/Explosion3/0017.png<>uid://brj66xxqajkgv::::res://texture/effects/Explosion3/0018.png<>uid://x8uh2dowiv1s::::res://texture/effects/Explosion3/0019.png<>uid://b5rdc2k54xyv5::::res://texture/effects/Explosion3/0020.png<>uid://cfwxabcfbvate::::res://texture/effects/Explosion3/0021.png<>uid://b54ndesko3bgt::::res://texture/effects/Explosion3/0022.png<>uid://b0v7t0c6no07t::::res://texture/effects/Explosion3/0023.png<>uid://deb7had6y0ual::::res://texture/effects/Explosion3/0024.png<>uid://d274oxvijvwxu::::res://texture/effects/Explosion3/0025.png<>uid://dmex2sy3w5jrf::::res://texture/effects/Explosion3/0026.png<>uid://c4g8vsi8si6be::::res://texture/effects/Explosion3/0027.png<>uid://c07vxlbpitah6::::res://texture/effects/Explosion3/0028.png
base_grenade_particles.tscn::PackedScene::2490876733830449977::1741002272::0::1::::<><>::uid://4noom1l2ejgk::::res://icon.svg
grenade_path.gd::GDScript::-1::1741011973::0::1::::Base_Grenade<>Path2D<>::
grenade_path.tscn::PackedScene::3451670570263219241::1741015240::0::1::::<><>::res://scene/grenade/grenade_path.gd<>uid://dw5csxvtn82ir::::res://scene/grenade/base_explosion_effect.tscn<>uid://dogqo44nikaqt::::res://texture/Guns/1.png<>uid://kx34vsb54hv3::::res://component/audio_player_component.tscn<>uid://ck6ic4xc27qqn::::res://audio/drop/557110__jakubpjp__iceimpt_ice-piece-drop-on-frozen-puddle_jaku5.wav<>uid://d11n1xe8ortbw::::res://audio/boom/401628__studiomandragore__explosion-pas.wav
::res://scene/player/::1741230948
camera_2d.gd::GDScript::-1::1740835556::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1741185186::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5338400484652834205::1741230948::0::1::::<><>::uid://d0kbahlxf482d::::res://texture/Without Sword (for gun)/Up/04 Stranded - Pack 4 back up-Idle Up.png<>uid://0pn7n051p4wd::::res://texture/Without Sword (for gun)/Down/04 Stranded - Pack 4 back up-Idle Down.png<>res://scene/player/player.gd<>uid://bruslgw43o0fw::::res://texture/Without Sword (for gun)/shadow.png<>uid://cafxerxwqdnr3::::res://texture/Without Sword (for gun)/Down/04 Stranded - Pack 4 back up-Move Down.png<>uid://bntafojuggskn::::res://texture/Without Sword (for gun)/Up/04 Stranded - Pack 4 back up-Move Up.png<>uid://72fsww414e5y::::res://texture/Without Sword (for gun)/04 Stranded - Pack 4 back up-Death.png<>uid://qchqq41s6auu::::res://texture/Without Sword (for gun)/left right/R.png<>uid://dafmnb68etdcu::::res://texture/Without Sword (for gun)/left right/R move.png<>uid://kx34vsb54hv3::::res://component/audio_player_component.tscn<>res://scene/player/camera_2d.gd<>uid://bxj7y4og8q74d::::res://audio/396331_nioczkus_1911-reload_(online-audio-converter.com).ogg<>uid://t4g3731tsa51::::res://texture/lineLight05.png
::res://scene/weapon/::1741230948
base_weapon.gd::GDScript::-1::1740747782::0::1::::BaseWeapon<>Node2D<>::
base_weapon.tscn::PackedScene::1058990109662367775::1740753983::0::1::::<><>::res://scene/weapon/base_weapon.gd<>uid://rsfj2l2m4kxo::::res://texture/Guns/gun1.png<>uid://df4d7emxywwu6::::res://audio/wpn_fire_m4.mp3
gun_2.tscn::PackedScene::1437278447889246489::1741230948::0::1::::<><>::uid://pc8oayn6kmxb::::res://scene/weapon/base_weapon.tscn<>uid://bk10iqntyeinh::::res://texture/Guns/gun2.png
::res://script/::1741260562
EnemyData.gd::GDScript::-1::1740142445::0::1::::EnemyData<>Resource<>::
EnemyManager.gd::GDScript::-1::1740114968::0::1::::<>Node<>::
Game.gd::GDScript::-1::1741231263::0::1::::<>Node<>::
LevelData.gd::GDScript::-1::1740895210::0::1::::LevelData<>Resource<>::
LevelManager.gd::GDScript::-1::1741260562::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1741249781::0::1::::PlayerData<>Resource<>::
PlayerManager.gd::GDScript::-1::1741249716::0::1::::<>Node<>::
::res://texture/::1741087607
crosshair161.png::CompressedTexture2D::9047327671561874864::1526194926::1740024124::1::::<><>::
lineLight05.png::CompressedTexture2D::1393871013385432854::1389212929::1740920792::1::::<><>::
Tileset.png::CompressedTexture2D::3739048426745060876::1661401094::1740024124::1::::<><>::
::res://texture/attribute_item/::1741162071
basic_damage.png::CompressedTexture2D::1546709997167153597::1693552239::1741155860::1::::<><>::
basic_damage_multiple.png::CompressedTexture2D::8389416671348736509::1693552239::1741155899::1::::<><>::
critical_damage_multiple.png::CompressedTexture2D::6170029881271461021::1693552239::1741156424::1::::<><>::
critical_rate.png::CompressedTexture2D::3748328971892348829::1693552239::1741156408::1::::<><>::
Frame_01.png::CompressedTexture2D::5233732799319460574::1693551020::1741090047::1::::<><>::
Frame_05.png::CompressedTexture2D::2774024958372107514::1693551020::1741090047::1::::<><>::
Frame_06.png::CompressedTexture2D::8037877407015597495::1693551020::1741090047::1::::<><>::
Frame_11.png::CompressedTexture2D::6034046553640253645::1693551020::1741090047::1::::<><>::
Frame_13.png::CompressedTexture2D::8810682785075457290::1693551020::1741090047::1::::<><>::
health_recovery_rate.png::CompressedTexture2D::5132991395702805839::1693552239::1741158083::1::::<><>::
max_hp.png::CompressedTexture2D::2922692899997721719::1693552239::1741158147::1::::<><>::
pick_up_radius.png::CompressedTexture2D::3759355601152525816::1693552239::1741162071::1::::<><>::
run_speed.png::CompressedTexture2D::4225768471101173951::1693552239::1741155877::1::::<><>::
Skillicon11_05.png::CompressedTexture2D::1570533991694483278::1693552239::1741089971::1::::<><>::
Skillicon11_18.png::CompressedTexture2D::725795322413676184::1693552239::1741089971::1::::<><>::
Skillicon11_23.png::CompressedTexture2D::2745778462272391696::1693552239::1741089971::1::::<><>::
::res://texture/effects/::1741002090
::res://texture/effects/Explosion3/::1741002096
0001.png::CompressedTexture2D::3128857688109203292::1596912906::1741002096::1::::<><>::
0002.png::CompressedTexture2D::1118736750006015644::1596912906::1741002096::1::::<><>::
0003.png::CompressedTexture2D::8379504773839947139::1596912906::1741002096::1::::<><>::
0004.png::CompressedTexture2D::7133465408537841960::1596912907::1741002096::1::::<><>::
0005.png::CompressedTexture2D::4417754986252144122::1596912908::1741002096::1::::<><>::
0006.png::CompressedTexture2D::4699318102132373372::1596912909::1741002096::1::::<><>::
0007.png::CompressedTexture2D::3024026847810896439::1596912910::1741002096::1::::<><>::
0008.png::CompressedTexture2D::7052184483056346767::1596912912::1741002096::1::::<><>::
0009.png::CompressedTexture2D::2075941459868334683::1596912914::1741002096::1::::<><>::
0010.png::CompressedTexture2D::2090898765886316561::1596912917::1741002096::1::::<><>::
0011.png::CompressedTexture2D::6565714555181733705::1596912920::1741002096::1::::<><>::
0012.png::CompressedTexture2D::4172441681929668584::1596912923::1741002096::1::::<><>::
0013.png::CompressedTexture2D::531898287526804656::1596912927::1741002096::1::::<><>::
0014.png::CompressedTexture2D::6501171428972831779::1596912930::1741002096::1::::<><>::
0015.png::CompressedTexture2D::238051957418353645::1596912934::1741002096::1::::<><>::
0016.png::CompressedTexture2D::5816589863987647275::1596912938::1741002096::1::::<><>::
0017.png::CompressedTexture2D::4691266534937397001::1596912941::1741002096::1::::<><>::
0018.png::CompressedTexture2D::3600149256007888913::1596912944::1741002096::1::::<><>::
0019.png::CompressedTexture2D::1683696133402083066::1596912947::1741002096::1::::<><>::
0020.png::CompressedTexture2D::4527367572200444944::1596912950::1741002096::1::::<><>::
0021.png::CompressedTexture2D::5170598442841606242::1596912952::1741002096::1::::<><>::
0022.png::CompressedTexture2D::4552747864363529699::1596912954::1741002096::1::::<><>::
0023.png::CompressedTexture2D::4186471898931699031::1596912955::1741002096::1::::<><>::
0024.png::CompressedTexture2D::7444037253787342787::1596912956::1741002096::1::::<><>::
0025.png::CompressedTexture2D::9122207952195294450::1596912957::1741002096::1::::<><>::
0026.png::CompressedTexture2D::8011231376819381691::1596912958::1741002096::1::::<><>::
0027.png::CompressedTexture2D::6822746221149307298::1596912958::1741002096::1::::<><>::
0028.png::CompressedTexture2D::6594939256569457989::1596912958::1741002096::1::::<><>::
::res://texture/Ghoul/::1740065219
Attack.png::CompressedTexture2D::5762731099730367558::1646265462::1740024124::1::::<><>::
death.png::CompressedTexture2D::3974054097292921793::1646265494::1740024124::1::::<><>::
Ghoul Sprite Sheet 62 x 33.png::CompressedTexture2D::5549593798297871922::1646265054::1740024124::1::::<><>::
hit.png::CompressedTexture2D::8132357664437676320::1646265486::1740024124::1::::<><>::
spawn.png::CompressedTexture2D::2586922211983073638::1646265508::1740024124::1::::<><>::
static idle.png::CompressedTexture2D::4265126439395932662::1646265634::1740024124::1::::<><>::
Wake.png::CompressedTexture2D::6739855049123006859::1646265442::1740024124::1::::<><>::
Walk.png::CompressedTexture2D::2443626657283977596::1646265450::1740024124::1::::<><>::
::res://texture/Guns/::1740972643
1.png::CompressedTexture2D::8155290170113274211::1740971526::1740972643::1::::<><>::
gun1.png::CompressedTexture2D::1230690234895849996::1701134514::1740024124::1::::<><>::
gun2.png::CompressedTexture2D::3143516014200951585::1701134514::1740024124::1::::<><>::
gun3.png::CompressedTexture2D::7122959607180934704::1701134514::1740024124::1::::<><>::
gun4.png::CompressedTexture2D::138021425630569422::1701134514::1740024124::1::::<><>::
gun5.png::CompressedTexture2D::2420432210168410577::1701134514::1740024124::1::::<><>::
gun6.png::CompressedTexture2D::4507377403099315731::1701134514::1740024124::1::::<><>::
::res://texture/Items/::1740748720
coin-2.png::CompressedTexture2D::4723286145784433506::1474823181::1740748720::1::::<><>::
::res://texture/Spitter/::1740065219
::res://texture/Spitter/Projectile/::1740065219
burst 1.png::CompressedTexture2D::8046921192689383790::1646265834::1740024124::1::::<><>::
burst 2.png::CompressedTexture2D::8446312682436552948::1646265844::1740024124::1::::<><>::
projectile 16x16.png::CompressedTexture2D::6269408921981077135::1646265812::1740024124::1::::<><>::
travel.png::CompressedTexture2D::493216084655919921::1646265826::1740024124::1::::<><>::
::res://texture/Spitter/Spitter/::1740065219
attack.png::CompressedTexture2D::8040492052124951642::1646265680::1740024124::1::::<><>::
death.png::CompressedTexture2D::2019712542992399670::1646265696::1740024124::1::::<><>::
hit.png::CompressedTexture2D::1571783931369926100::1646265688::1740024124::1::::<><>::
idle.png::CompressedTexture2D::7358126337466136504::1646265660::1740024124::1::::<><>::
Spitter Sprite Sheet 57 x 39.png::CompressedTexture2D::8799932720143051697::1646265598::1740024124::1::::<><>::
walk.png::CompressedTexture2D::5016982068417437715::1646265670::1740024124::1::::<><>::
::res://texture/Summoner/::1740065219
death.png::CompressedTexture2D::1509223651027324176::1646266046::1740024124::1::::<><>::
hit.png::CompressedTexture2D::8892846511940155696::1646266038::1740024124::1::::<><>::
idle.png::CompressedTexture2D::1264766077437587671::1646266016::1740024124::1::::<><>::
move.png::CompressedTexture2D::4800036421836818434::1646266022::1740024124::1::::<><>::
summon.png::CompressedTexture2D::1286876041488876451::1646266028::1740024124::1::::<><>::
Summoner 46x 44.png::CompressedTexture2D::8586054091675902385::1646266004::1740024124::1::::<><>::
::res://texture/Without Sword (for gun)/::1740065220
04 Stranded - Pack 4 back up-Death.png::CompressedTexture2D::2302118115883688524::1701133006::1740024124::1::::<><>::
hero sprite not sword.png::CompressedTexture2D::6571006133944210111::1701133422::1740024124::1::::<><>::
shadow.png::CompressedTexture2D::3622031480705019380::1739362002::1740024124::1::::<><>::
::res://texture/Without Sword (for gun)/Down/::1740065220
04 Stranded - Pack 4 back up-Idle Down.png::CompressedTexture2D::1786533946394720507::1701133006::1740024124::1::::<><>::
04 Stranded - Pack 4 back up-Move Down.png::CompressedTexture2D::4784567819614297514::1701133006::1740024124::1::::<><>::
04 Stranded - Pack 4 back up-Roll Down.png::CompressedTexture2D::4282885195204196175::1701133006::1740024124::1::::<><>::
04 Stranded - Pack 4 back up-Run Down.png::CompressedTexture2D::2961319269598237718::1701133006::1740024124::1::::<><>::
::res://texture/Without Sword (for gun)/left right/::1740065220
R move.png::CompressedTexture2D::7170335861001314972::1701133006::1740024124::1::::<><>::
R Roll.png::CompressedTexture2D::642458404725009732::1701133006::1740024124::1::::<><>::
R Run.png::CompressedTexture2D::2022840768566772717::1701133006::1740024124::1::::<><>::
R.png::CompressedTexture2D::1127604731748005844::1701133006::1740024124::1::::<><>::
::res://texture/Without Sword (for gun)/Up/::1740065220
04 Stranded - Pack 4 back up-Idle Up.png::CompressedTexture2D::8934688022272651893::1701133006::1740024124::1::::<><>::
04 Stranded - Pack 4 back up-Move Up.png::CompressedTexture2D::3338108507431307513::1701133006::1740024124::1::::<><>::
04 Stranded - Pack 4 back up-Roll Up.png::CompressedTexture2D::8952641997493869068::1701133006::1740024124::1::::<><>::
04 Stranded - Pack 4 back up-Run UP.png::CompressedTexture2D::5818527824484008225::1701133006::1740024124::1::::<><>::
::res://ui/::1741260721
cross.gd::GDScript::-1::1741229500::0::1::::<>CanvasLayer<>::
cross_texture.tscn::PackedScene::1764356700221473432::1741233224::0::1::::<><>::res://ui/cross.gd<>uid://d15ufuv842cxs::::res://texture/crosshair161.png
hit_label.gd::GDScript::-1::1741155113::0::1::::<>Node2D<>::
hit_label.tscn::PackedScene::3627201349674545186::1741230948::0::1::::<><>::uid://jgabob6qnqud::::res://fonts/SmileySans-Oblique.ttf<>res://ui/hit_label.gd
hud.gd::GDScript::-1::1741260322::0::1::::<>Control<>::
HUD_layer.gd::GDScript::-1::1740282939::0::1::::<>CanvasLayer<>::
HUD_layer.tscn::PackedScene::3739321012613121414::1741260721::0::1::::<><>::res://ui/HUD_layer.gd<>res://ui/hud.gd<>uid://jgabob6qnqud::::res://fonts/SmileySans-Oblique.ttf<>uid://b8j83kwa44c2m::::res://texture/Items/coin-2.png<>uid://rsfj2l2m4kxo::::res://texture/Guns/gun1.png
main_ui.gd::GDScript::-1::1741235364::0::1::::<>Control<>::
main_ui.tscn::PackedScene::8557920538100757848::1741260721::0::1::::<><>::res://ui/main_ui.gd<>uid://bvpu7sgkrfmgy::::res://scene/main.tscn<>uid://btjmcn186pg8e::::res://ui/HUD_layer.tscn
menu_control.gd::GDScript::-1::1741234428::0::1::::<>Control<>::
menu_control.tscn::PackedScene::3748965699886813126::1741234745::0::1::::<><>::res://ui/menu_control.gd<>uid://jgabob6qnqud::::res://fonts/SmileySans-Oblique.ttf
pause_scene.gd::GDScript::-1::1741235407::0::1::::<>CanvasLayer<>::
pause_scene.tscn::PackedScene::5980000117801721347::1741235426::0::1::::<><>::uid://jgabob6qnqud::::res://fonts/SmileySans-Oblique.ttf<>res://ui/pause_scene.gd
::res://ui/update_scene/::1741260721
update_scene.gd::GDScript::-1::1741260718::0::1::::<>CanvasLayer<>::
update_scene.tscn::PackedScene::5881946537926661810::1741260949::0::1::::<><>::uid://wbic8ma3uy1j::::res://texture/attribute_item/basic_damage.png<>res://ui/update_scene/update_scene.gd<>uid://jgabob6qnqud::::res://fonts/SmileySans-Oblique.ttf<>uid://b8j83kwa44c2m::::res://texture/Items/coin-2.png
