[gd_scene load_steps=4 format=3 uid="uid://dt6rx3jsiost1"]

[ext_resource type="Script" path="res://ui/main_ui.gd" id="1_a8gum"]
[ext_resource type="PackedScene" uid="uid://bvpu7sgkrfmgy" path="res://scene/main.tscn" id="2_c832h"]
[ext_resource type="PackedScene" uid="uid://btjmcn186pg8e" path="res://ui/HUD_layer.tscn" id="4_3do3f"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_a8gum")

[node name="Main" parent="." instance=ExtResource("2_c832h")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0566781, 0.0253799, 0.0253024, 1)

[node name="HUDLayer" parent="." instance=ExtResource("4_3do3f")]
visible = false
