[gd_scene load_steps=2 format=3 uid="uid://kx34vsb54hv3"]

[ext_resource type="Script" path="res://component/audio_player_component.gd" id="2_qx0j0"]

[node name="AudioPlayerComponent" type="AudioStreamPlayer2D"]
volume_db = -60.0
max_distance = 400.0
max_polyphony = 5
script = ExtResource("2_qx0j0")
